APP_TITLE=QRKot
APP_DESCRIPTION=Сервис сбора пожертвований для котиков.
DATABASE_URL=sqlite+aiosqlite:///./cat_charity_fund.db
SECRET=NEW_SECRET
TYPE=service_account
PROJECT_ID=your-projectid-123456
PRIVATE_KEY_ID=your123private45key6789id0
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----your123private45key67890-----END PRIVATE KEY-----
CLIENT_EMAIL=client@your-projectid-123456.iam.gserviceaccount.com
CLIENT_ID=123456789012345678901
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/client%40your-projectid-123456.iam.gserviceaccount.com
EMAIL=pavelnaumenkowork@gmail.com